{
  "mcpServers": {
    "supabase-novo": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=iweurnqdomiqlohvaoat"
      ]
    },
    "supabase-antigo": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=cqnahwnnqzraqcslljaz"
      ]
    }
  }
}
